<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div#wrapperHeader {
		 width:100%;
		 height:200px; 
		 background:url(keyboard.jpg) repeat-x 0 0;
		 text-align:center;
		 font-family: sans-serif;
		 color: white;
		 opacity: 0.2;
		}

		div#wrapperHeader div#header {
		 width:1000px;
		 height:200px;
		 margin:0 auto;
		}

		div#wrapperHeader div#header img {
		 width:100%;
		 height:100%;
		 margin:0 auto;
		}
		div#wrapperHeader section#intro {
			width:100%;
			height:100px;
			margin:0 auto;
		}

		div#wrapperHeader section#skills {
			width:100%;
			height:200px;
			margin:0 auto;
			text-align: left;
			font-family: sans-serif;
			color: white;
		}
	</style>
</head>
<body>
	<div id="wrapperHeader">
 		<div id="header">
 			<h1>Sara Shbab</h1>
 			<h2>My First Webpage</h2>
 		</div> 
	</div>
	<section class="intro">
		<h1>This is me:</h1>
		<p>My name is Sara Shbab and I work for <a href="https://www.asaltech.com" target="_blank">Asal Technologies</a></p>
	</section>
	<section class="skills" style="background-color:#ff0066">
		<h2>Skills I'm goning to get</h1>
		<p>Here are ome of the technologies I'm aming to learn:</p>
		<ul>
			<li>HTML & CSS</li>
			<li>None.js</li>
			<li>React</li>
			<li>Angular</li>
			<li>Webpack</li>
		</ul>	
	</section>
</body>
</html>